  
/*
|--------------------------------------------------------------------------
| All colors used in site
|--------------------------------------------------------------------------
|
| 
|
*/

@navy : #001F3F ; 
@blue : #0074D9 ; 
@aqua : #7FDBFF ; 
@teal : #39CCCC ; 
@olive : #3D9970 ; 
@green : #2ECC40 ; 
@lime : #01FF70 ; 
@yellow : #FFDC00 ; 
@orange : #FF851B ; 
@red : #FF4136 ; 
@fuchsia : #F012BE ; 
@purple : #B10DC9 ; 
@maroon : #85144B ; 
@white : #FFFFFF ; 
@silver : #DDDDDD ; 
@gray : #AAAAAA ; 
@black : #111111 ; 


/*
|--------------------------------------------------------------------------
| top nav colors
|--------------------------------------------------------------------------
*/
@border_top_nav_color : #BC2206;

@top_nav_hover_color : #0D8F75;